PORT=8000
# connection string to mongo database on hosted on MongoDB Atlas
MONGO_URI=mongodb+srv://<database_user>:<database_password>@<IP_address_of_database>/<database_name>?retryWrites=true&w=majority&appName=Cluster0