PORT=3000
MONGODB_URI=mongodb://admin:admin@db:27017/blog?authSource=admin
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=blog
TOKEN_SECRET=your_secret_key  # you should put here a long random string for security
NODE_ENV=production